# N5Test-Permissions

./: .gitignore  Readme.md  docker-compose.yml
Permissions.Tests/: UnitTest1.cs  (+1 more)
PermissionsAPI/: Dockerfile  PermissionsAPI.csproj  PermissionsAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
PermissionsAPI/CQRS/Commands/: AddPermissionCommand.cs  CommandHandler.cs  ModifyPermisionCommand.cs
PermissionsAPI/CQRS/Queries/: GetPermissionTypeByIdQueryHandler.cs  GetPermissionsQuery.cs  GetPermissionsTypeByIdQuery.cs  QueryHandler.cs
PermissionsAPI/Common/: NotFoundException.cs
PermissionsAPI/Constant/: AppConstant.cs
PermissionsAPI/Controllers/: PermissionController.cs
PermissionsAPI/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
PermissionsAPI/ElasticSearch/: ElasticsearchService.cs  ElasticsearchSettings.cs  PermissionIndexModel.cs
PermissionsAPI/ElasticSearch/Interfaces/: IElasticsearchService.cs
PermissionsAPI/Kafka/: KafkaProducer.cs  KafkaSettings.cs
PermissionsAPI/Kafka/Dto/: KafkaMessageDTO.cs
PermissionsAPI/Migrations/: 20240922181441_InitialCreate.Designer.cs  20240922181441_InitialCreate.cs  20240922190009_UpdateEntity.Designer.cs  20240922190009_UpdateEntity.cs  20240923024953_relationsFIX.Designer.cs  20240923024953_relationsFIX.cs  20240925064210_Initial Create.Designer.cs  20240925064210_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
PermissionsAPI/Models/: Permission.cs  PermissionType.cs
PermissionsAPI/PermissionAPI.Tests/: UnitTest1.cs
PermissionsAPI/Properties/: launchSettings.json
PermissionsAPI/Repositories/: IRepository.cs  Repository.cs
(+27 files in other folders)
